#Shimeji-ee Configuration Options
#Fri Oct 24 02:05:38 CEST 2025
ActiveShimeji=Nakahara
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=true
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=144
Opacity=1.0
Scaling=1.0
WindowSize=600x500
