#Shimeji-ee Configuration Options
#Tue Sep 02 22:33:22 CEST 2025
ActiveShimeji=KuroShimeji/Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=true
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=120
Opacity=1.0
Scaling=1.0
WindowSize=600x500
