#Shimeji-ee Configuration Options
#Sun Sep 07 23:14:43 CEST 2025
ActiveShimeji=Shimeji/KuroShimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=true
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=192
Opacity=1.0
Scaling=1.0
WindowSize=600x500
