#Shimeji-ee Configuration Options
#Sat Oct 18 16:48:38 CEST 2025
ActiveShimeji=ingE
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=true
Environment=generic
Filter=bicubic
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=144
Opacity=1.0
Scaling=1.7
WindowSize=600x500
