#Shimeji-ee Configuration Options
#Wed Sep 03 13:06:09 CEST 2025
ActiveShimeji=KuroShimeji/Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=true
Environment=generic
Filter=hqx
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=120
Opacity=1.0
Scaling=2.0
WindowSize=600x500
